##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: CapSense_ModClk       | N/A                   | Target: 0.19 MHz   | 
Clock: CapSense_ModClk(FFB)  | N/A                   | Target: 0.19 MHz   | 
Clock: CapSense_SnsClk       | N/A                   | Target: 0.19 MHz   | 
Clock: CapSense_SnsClk(FFB)  | N/A                   | Target: 0.19 MHz   | 
Clock: CyHFClk               | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk               | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk              | N/A                   | Target: 48.00 MHz  | 
Clock: EZI2C_SCBCLK          | N/A                   | Target: 1.60 MHz   | 
Clock: EZI2C_SCBCLK(FFB)     | N/A                   | Target: 1.60 MHz   | 
Clock: UART_IntClock         | Frequency: 44.54 MHz  | Target: 0.92 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.08333e+006     1060880     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
Tx_1(0)_PAD  26205         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 44.54 MHz | Target: 0.92 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1060880p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                -11520
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1071813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10933
-------------------------------------   ----- 
End-of-path arrival time (ps)           10933
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg    datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:counter_load_not\/main_2           macrocell2      4353   5353  1060880  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8703  1060880  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10933  1060880  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1060880p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                -11520
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1071813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10933
-------------------------------------   ----- 
End-of-path arrival time (ps)           10933
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg    datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:counter_load_not\/main_2           macrocell2      4353   5353  1060880  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8703  1060880  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10933  1060880  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1060880p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                -11520
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1071813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10933
-------------------------------------   ----- 
End-of-path arrival time (ps)           10933
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg    datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:counter_load_not\/main_2           macrocell2      4353   5353  1060880  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8703  1060880  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10933  1060880  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 1067388p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -1570
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14376
-------------------------------------   ----- 
End-of-path arrival time (ps)           14376
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  1067388  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3481   8761  1067388  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  12111  1067388  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2265  14376  1067388  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                              statusicell1               0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1070296p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9527
-------------------------------------   ---- 
End-of-path arrival time (ps)           9527
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  1070296  RISE       1
\UART:BUART:txn\/main_3                macrocell6      2247   9527  1070296  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1071063p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8761
-------------------------------------   ---- 
End-of-path arrival time (ps)           8761
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  1067388  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell8      3481   8761  1071063  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1071164p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6290
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5879
-------------------------------------   ---- 
End-of-path arrival time (ps)           5879
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   4879   5879  1071164  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072055p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6290
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4988
-------------------------------------   ---- 
End-of-path arrival time (ps)           4988
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell7      1250   1250  1061515  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3738   4988  1072055  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072352p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6290
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077043

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4691
-------------------------------------   ---- 
End-of-path arrival time (ps)           4691
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell8      1250   1250  1061553  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3441   4691  1072352  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1074470p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5353
-------------------------------------   ---- 
End-of-path arrival time (ps)           5353
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell9      4353   5353  1074470  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1074470p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5353
-------------------------------------   ---- 
End-of-path arrival time (ps)           5353
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell10     4353   5353  1074470  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1074841p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4982
-------------------------------------   ---- 
End-of-path arrival time (ps)           4982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1061515  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell7    3732   4982  1074841  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1074843p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4980
-------------------------------------   ---- 
End-of-path arrival time (ps)           4980
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1061515  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell8    3730   4980  1074843  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075105p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1061515  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell9    3468   4718  1075105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075105p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell7    1250   1250  1061515  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell10   3468   4718  1075105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075114p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4709
-------------------------------------   ---- 
End-of-path arrival time (ps)           4709
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell7    1250   1250  1061515  RISE       1
\UART:BUART:txn\/main_1    macrocell6    3459   4709  1075114  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075142p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4681
-------------------------------------   ---- 
End-of-path arrival time (ps)           4681
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell8    1250   1250  1061553  RISE       1
\UART:BUART:txn\/main_2    macrocell6    3431   4681  1075142  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075142p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4681
-------------------------------------   ---- 
End-of-path arrival time (ps)           4681
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1061553  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell8    3431   4681  1075142  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075143p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1061553  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell9    3430   4680  1075143  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075143p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell8    1250   1250  1061553  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell10   3430   4680  1075143  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075144p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1061553  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell7    3430   4680  1075144  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075199p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4624
-------------------------------------   ---- 
End-of-path arrival time (ps)           4624
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell8      3624   4624  1075199  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075211p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4613
-------------------------------------   ---- 
End-of-path arrival time (ps)           4613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2   1000   1000  1060880  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell7      3613   4613  1075211  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075308p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1061723  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell8    3265   4515  1075308  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075312p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4511
-------------------------------------   ---- 
End-of-path arrival time (ps)           4511
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell9    1250   1250  1061723  RISE       1
\UART:BUART:txn\/main_4    macrocell6    3261   4511  1075312  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075313p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1061723  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell9    3260   4510  1075313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075313p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell9    1250   1250  1061723  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell10   3260   4510  1075313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075433p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4391
-------------------------------------   ---- 
End-of-path arrival time (ps)           4391
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075433  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell8    3141   4391  1075433  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075434p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4390
-------------------------------------   ---- 
End-of-path arrival time (ps)           4390
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075433  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell7    3140   4390  1075434  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075442p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4382
-------------------------------------   ---- 
End-of-path arrival time (ps)           4382
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075433  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell9    3132   4382  1075442  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075445p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4378
-------------------------------------   ---- 
End-of-path arrival time (ps)           4378
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                            macrocell10                0      0  RISE       1

Data path
pin name                  model name   delay     AT    slack  edge  Fanout
------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell10   1250   1250  1075433  RISE       1
\UART:BUART:txn\/main_6   macrocell6    3128   4378  1075445  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075565p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4258
-------------------------------------   ---- 
End-of-path arrival time (ps)           4258
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1061723  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell7    3008   4258  1075565  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075891p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1

Data path
pin name                 model name   delay     AT    slack  edge  Fanout
-----------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:txn\/q       macrocell6    1250   1250  1075891  RISE       1
\UART:BUART:txn\/main_0  macrocell6    2682   3932  1075891  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075986p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3838
-------------------------------------   ---- 
End-of-path arrival time (ps)           3838
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2   1000   1000  1075986  RISE       1
\UART:BUART:txn\/main_5                      macrocell6      2838   3838  1075986  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                  macrocell6                 0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075989p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2   1000   1000  1075986  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell7      2834   3834  1075989  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1076001p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3823
-------------------------------------   ---- 
End-of-path arrival time (ps)           3823
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                 datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2   1000   1000  1075986  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell9      2823   3823  1076001  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                           macrocell9                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

