dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "__ONE__" macrocell 1 0 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "Net_2" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_io "\CapSense:Sns(3)\" iocell 4 6
set_io "\CapSense:Sns(4)\" iocell 0 6
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\CapSense:ISR\" interrupt -1 -1 18
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "Tx_1(0)" iocell 3 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 4 5
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 4 4
set_io "\CapSense:Sns(1)\" iocell 4 7
