# Cap_Sense
# 2018-06-15 03:48:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 5
set_io "\CapSense:Sns(1)\" iocell 4 7
set_io "\CapSense:Sns(2)\" iocell 4 4
set_io "\CapSense:Sns(3)\" iocell 4 6
set_io "\CapSense:Sns(4)\" iocell 0 6
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "Tx_1(0)" iocell 3 1
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
