# I2C
# 2018-06-15 02:35:12Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_Slave:sda(0)\" iocell 4 1
set_io "\I2C_Slave:scl(0)\" iocell 4 0
set_io "LED(0)" iocell 5 2
set_io "\I2C_Master:sda(0)\" iocell 2 1
set_io "\I2C_Master:scl(0)\" iocell 2 0
set_io "Tx_1(0)" iocell 3 1
set_location "Net_69" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 2
set_location "\I2C_Slave:SCB_IRQ\" interrupt -1 -1 9
set_location "\I2C_Slave:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_Master:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_Master:SCB\" m0s8scbcell -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:txn\" 0 0 1 1
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 3
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
