dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:txn\" macrocell 0 0 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "Net_69" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 3
set_location "\I2C_Master:SCB\" m0s8scbcell -1 -1 1
set_io "\I2C_Slave:scl(0)\" iocell 4 0
set_io "\I2C_Slave:sda(0)\" iocell 4 1
set_location "\I2C_Slave:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_Master:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_Slave:SCB_IRQ\" interrupt -1 -1 9
set_io "\I2C_Master:sda(0)\" iocell 2 1
set_io "Tx_1(0)" iocell 3 1
set_io "\I2C_Master:scl(0)\" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 5 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
