--
--	Conversion of Timer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jun 26 13:08:19 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpOE__LED_B_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_B_net_0 : bit;
SIGNAL tmpIO_0__LED_B_net_0 : bit;
TERMINAL tmpSIOVREF__LED_B_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_B_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpOE__LED_G_net_0 : bit;
SIGNAL tmpFB_0__LED_G_net_0 : bit;
SIGNAL tmpIO_0__LED_G_net_0 : bit;
TERMINAL tmpSIOVREF__LED_G_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_G_net_0 : bit;
SIGNAL tmpOE__Test_net_0 : bit;
SIGNAL tmpFB_0__Test_net_0 : bit;
SIGNAL tmpIO_0__Test_net_0 : bit;
TERMINAL tmpSIOVREF__Test_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Test_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_B_net_0 <=  ('1') ;

\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_33,
		capture=>zero,
		count=>tmpOE__LED_B_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_8,
		overflow=>Net_7,
		compare_match=>Net_9,
		line_out=>Net_10,
		line_out_compl=>Net_11,
		interrupt=>Net_17);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"61aa95e8-1571-435d-b635-71431a61a08c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_33,
		dig_domain_out=>open);
Timer1_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_17);
LED_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_B_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_B_net_0),
		siovref=>(tmpSIOVREF__LED_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_B_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_B_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_B_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_12,
		capture=>zero,
		count=>tmpOE__LED_B_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_25,
		overflow=>Net_24,
		compare_match=>Net_26,
		line_out=>Net_31,
		line_out_compl=>Net_32,
		interrupt=>Net_23);
LED_G:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e36b0155-9839-448f-8bb7-e5e19120287a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_B_net_0),
		y=>Net_31,
		fb=>(tmpFB_0__LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_G_net_0),
		siovref=>(tmpSIOVREF__LED_G_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_B_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_B_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_G_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bdf46448-170a-41b1-b1ef-101c20b88d5b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
Test:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"073b3cdc-97e1-4a6a-9400-7a8ecba2e4b8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_B_net_0),
		y=>Net_31,
		fb=>(tmpFB_0__Test_net_0),
		analog=>(open),
		io=>(tmpIO_0__Test_net_0),
		siovref=>(tmpSIOVREF__Test_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_B_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_B_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Test_net_0);

END R_T_L;
