(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-26T05:08:22Z")
 (DESIGN "Timer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Timer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer1_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt Timer1_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line LED_G\(0\).pin_input (3.752:3.752:3.752))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line Test\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Test\(0\).pad_out Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test\(0\).pad_out Test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Test\(0\)_PAD Test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
